sonar.projectKey=miguelfermo_prova03-playwright-miguelfermo
sonar.organization=miguelfermo087705
sonar.projectName=prova03-playwright-miguelfermo
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8